// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1302C38D1D353820006B57C1 /* main_test.c in Sources */ = {isa = PBXBuildFile; fileRef = 1302C3891D353820006B57C1 /* main_test.c */; };
		1302C38E1D353820006B57C1 /* Makefile in Sources */ = {isa = PBXBuildFile; fileRef = 1302C38A1D353820006B57C1 /* Makefile */; };
		1302C38F1D353820006B57C1 /* mem.c in Sources */ = {isa = PBXBuildFile; fileRef = 1302C38B1D353820006B57C1 /* mem.c */; };
		1302C3931D353CEE006B57C1 /* linked_list.c in Sources */ = {isa = PBXBuildFile; fileRef = 1302C3921D353CEE006B57C1 /* linked_list.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		1302C37D1D3537F2006B57C1 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1302C37F1D3537F2006B57C1 /* lab4 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = lab4; sourceTree = BUILT_PRODUCTS_DIR; };
		1302C3891D353820006B57C1 /* main_test.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = main_test.c; sourceTree = "<group>"; };
		1302C38A1D353820006B57C1 /* Makefile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.make; path = Makefile; sourceTree = "<group>"; };
		1302C38B1D353820006B57C1 /* mem.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = mem.c; sourceTree = "<group>"; };
		1302C38C1D353820006B57C1 /* mem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mem.h; sourceTree = "<group>"; };
		1302C3921D353CEE006B57C1 /* linked_list.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = linked_list.c; sourceTree = "<group>"; };
		1302C3941D353F70006B57C1 /* linked_list.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = linked_list.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1302C37C1D3537F2006B57C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1302C3761D3537F2006B57C1 = {
			isa = PBXGroup;
			children = (
				1302C3811D3537F2006B57C1 /* lab4 */,
				1302C3801D3537F2006B57C1 /* Products */,
			);
			sourceTree = "<group>";
		};
		1302C3801D3537F2006B57C1 /* Products */ = {
			isa = PBXGroup;
			children = (
				1302C37F1D3537F2006B57C1 /* lab4 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1302C3811D3537F2006B57C1 /* lab4 */ = {
			isa = PBXGroup;
			children = (
				1302C3941D353F70006B57C1 /* linked_list.h */,
				1302C3921D353CEE006B57C1 /* linked_list.c */,
				1302C3891D353820006B57C1 /* main_test.c */,
				1302C38C1D353820006B57C1 /* mem.h */,
				1302C38B1D353820006B57C1 /* mem.c */,
				1302C38A1D353820006B57C1 /* Makefile */,
			);
			path = lab4;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1302C37E1D3537F2006B57C1 /* lab4 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1302C3861D3537F3006B57C1 /* Build configuration list for PBXNativeTarget "lab4" */;
			buildPhases = (
				1302C37B1D3537F2006B57C1 /* Sources */,
				1302C37C1D3537F2006B57C1 /* Frameworks */,
				1302C37D1D3537F2006B57C1 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = lab4;
			productName = lab4;
			productReference = 1302C37F1D3537F2006B57C1 /* lab4 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1302C3771D3537F2006B57C1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Richard Lee";
				TargetAttributes = {
					1302C37E1D3537F2006B57C1 = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 1302C37A1D3537F2006B57C1 /* Build configuration list for PBXProject "lab4" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 1302C3761D3537F2006B57C1;
			productRefGroup = 1302C3801D3537F2006B57C1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1302C37E1D3537F2006B57C1 /* lab4 */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		1302C37B1D3537F2006B57C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1302C38E1D353820006B57C1 /* Makefile in Sources */,
				1302C3931D353CEE006B57C1 /* linked_list.c in Sources */,
				1302C38F1D353820006B57C1 /* mem.c in Sources */,
				1302C38D1D353820006B57C1 /* main_test.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1302C3841D3537F2006B57C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		1302C3851D3537F3006B57C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		1302C3871D3537F3006B57C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1302C3881D3537F3006B57C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1302C37A1D3537F2006B57C1 /* Build configuration list for PBXProject "lab4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1302C3841D3537F2006B57C1 /* Debug */,
				1302C3851D3537F3006B57C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1302C3861D3537F3006B57C1 /* Build configuration list for PBXNativeTarget "lab4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1302C3871D3537F3006B57C1 /* Debug */,
				1302C3881D3537F3006B57C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1302C3771D3537F2006B57C1 /* Project object */;
}
