﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab2", "lab2.vcxproj", "{93FAE4E7-50B5-5300-06EF-CF2AA0C264E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93FAE4E7-50B5-5300-06EF-CF2AA0C264E6}.Debug|Win32.ActiveCfg = Debug|Win32
		{93FAE4E7-50B5-5300-06EF-CF2AA0C264E6}.Debug|Win32.Build.0 = Debug|Win32
		{93FAE4E7-50B5-5300-06EF-CF2AA0C264E6}.Release|Win32.ActiveCfg = Release|Win32
		{93FAE4E7-50B5-5300-06EF-CF2AA0C264E6}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
